*
    box-sizing: border-box

@mixin btn-color
    background: linear-gradient(180deg, #FCDFA5 0%, #EEC881 100%)
    border-radius: 25px
    transition: .7s
    cursor: pointer
    &:hover
        // background: linear-gradient(180deg, #CACACA 0%, #D1AB68 100%)

.header
    background: url(/src/images/header-fon.png) 50%/cover no-repeat
    height: 980px
    margin-bottom: 200px
    &__content
        background: url(/src/images/Ellipse625.png) no-repeat
        height: 362px
    .container
        max-width: 1140px
        padding: 0 20px
        margin: 0 auto
        // position: relative
    &__block-contacts
        display: flex
        align-items: center
    &__logo
        margin-right: 40px
    &__contacts
        display: flex
        align-items: center
        gap: 30px
    &__name-company
        width: 185px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 19px
    &__addres
        width: 215px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 19px
    &__question
        width: 185px
        text-align: center
        text-wrap: balance
        &__socials
            margin-bottom: 14px
            .bx
                font-size: 20px
                border-radius: 20px
                color: white
                width: 41px
                height: 41px
                padding: 10.5px
            .bxl-whatsapp
                background: #28D146
                margin-right: 14px
            .bxl-telegram
                background: #229ED9
        p
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 20px
    &__order-call
        &__days
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 15px
            margin-bottom: 2px
        &__phone
            font-family: 'Roboto', sans-serif
            font-weight: 700
            font-size: 20px
            line-height: 23px
            margin-bottom: 15px
        &__call
            font-family: 'Roboto', sans-serif
            font-weight: 700
            font-size: 15px
            line-height: 18px
            color: #684E3F
    &__navigation
        position: relative
        margin-bottom: 110px
    &__list
        display: flex
        justify-content: space-between
        list-style: none
        margin: 0
        padding: 0
        li
            a
                text-decoration: none
                color: black
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 16px
    &__hr
        position: absolute
        width: clamp(500px, 98vw, 1160px)
        left: -30px
    &__desc
        position: relative
        // // background: linear-gradient(to left, #eee, #eee 0%, #eee 0%, #eee 95%)
        // // background-blend-mode: hard-light
        // // background-position: 20px
        // // background-size: 300px
        // // background: #FCFCFCDE
        // // background: linear-gradient(#FCFCFCDE, #FCFCFCDE)
        &__btn
            cursor: pointer
            @include btn-color
            width: 400px
            height: 101px
            display: flex
            align-items: center
            justify-content: center
            font-family: 'Roboto', sans-serif
            font-weight: 600
            font-size: 22px
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.60)
            svg
                margin-right: 10px
        &__text
            background: linear-gradient(250deg, #D8C9B3 -4.91%, rgba(239, 239, 239, 0.99) 63.4%)
            border-radius: 5px
            position: absolute
            top: 190px
            left: 500px
            width: 438px
            height: 84px
            font-family: 'Roboto', sans-serif
            font-weight: 700
            font-size: 24px
            padding: 12px 0 0 17px
            box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.05)
            span
                font-weight: 400
                font-size: 24px
    &__title
        // position: absolute
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 64px
        // line-height: 18px
        margin: 0
        margin-bottom: 50px
        width: 670px
    &__box-subtitle
        display: flex
        align-items: center
    &__subtitle
        font-family: 'Roboto', sans-serif
        font-weight: 100
        font-size: 20px
        line-height: 18px
        margin-left: 15px
        width: 315px

.block-services
    position: absolute
    top: 870px
    left: 50%
    transform: translateX(-50%)
    // max-width: 1246px
    height: 223px
    // margin: 0 auto
    display: flex
    background: linear-gradient(180deg, #F4F4F4 0%, rgba(239, 239, 239, 0.99) 100%)
    border-top-left-radius: 30px 
    border-top-right-radius: 30px 
    &__block
        padding: 25px
        text-wrap: pretty
    &__fixed-price
        width: 323px
        border-top-left-radius: 30px  
    &__delivery
        width: 300px
        background: linear-gradient(180deg, #FFF 0%, rgba(216, 216, 216, 0.99) 100%)
    &__price
        width: 300px
    &__warranty
        width: 323px
        border-top-right-radius: 30px
        background: linear-gradient(180deg, #FFF 0%, rgba(216, 216, 216, 0.99) 100%)
    p
        font-family: Roboto
        font-size: 18px
        font-style: normal
        font-weight: 700
        span
            font-family: Roboto
            font-size: 18px
            font-style: normal
            font-weight: 400

.our-services
    .container
        max-width: 1240px
        padding: 0 20px
        margin: 0 auto
    &__content
    &__title  
        margin: 0
        font-family: Montserrat
        font-size: 64px
        font-weight: 700
        margin-bottom: 30px
    &__navigation
        &__list
            list-style: none
            margin: 0
            padding: 0
            display: flex
            font-family: Roboto
            font-size: 18px
            font-weight: 400
            color: #4F4F4F
    &__hr
        margin-bottom: 40px
    &__products
        display: flex
        flex-wrap: wrap
        &__card
            width: 280px
            height: 380px
            padding: 25px
            border-radius: 25px
            background: #FFF
            box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.10)
            margin-right: 20px
            margin-bottom: 33px
            text-align: center
            position: relative
            .svg
                position: absolute
                top: 0
                right: 0
            img
                height: 140px
                margin-bottom: 8px
            &__title
                font-family: Roboto
                font-size: 24px
                font-weight: 700
                text-align: left
                height: 61px
                margin-bottom: 8px
            &__price
                color: #707070
                font-family: Roboto
                font-size: 20px
                font-weight: 400
                text-align: left
                margin-bottom: 37px
                span
                    font-weight: 700
            &__excerpt
                display: flex
                justify-content: flex-end
                align-items: flex-end
                padding: 0 0 0 40px
                p
                    color: #D2AC69
                    text-align: center
                    font-family: Roboto
                    font-size: 16px
                    font-weight: 700
                    text-transform: uppercase
                    margin-right: 20px
                    cursor: pointer
                svg
                    cursor: pointer
    &__content__posting
        .post-content
            @include btn-color
            width: 270px
            height: 81px
            padding: 30px 80px
            margin: 0 auto

.discount
    margin-bottom: 150px
    .container
        max-width: 1140px
        padding: 0 20px
        margin: 0 auto
    &__content
        background: linear-gradient(180deg, #F4F4F4 0%, rgba(239, 239, 239, 0.99) 100%)
        display: flex
        border-radius: 30px
        &__left
            text-align: center
            padding: 30px 0 0 30px
            &__form
                &__title
                    font-family: Montserrat
                    font-size: 64px
                    font-weight: 700
                    line-height: 66px
                    margin: 0 0 30px 0
                &__subtitle
                    color: #000
                    font-family: Roboto
                    font-size: 24px
                    font-weight: 400
                    margin-bottom: 30px
                    span
                        font-weight: 700
                &__tel
                    margin-bottom: 30px
                    width: 344px
                    height: 81px
                    border-radius: 25px
                    border: none
                    outline: none
                    padding-left: 20px
                &__btn
                    @include btn-color
                    width: 344px
                    height: 81px
                    border: none
                    color: #000
                    font-family: Roboto
                    font-size: 22px
                    font-weight: 700
                    cursor: pointer
        &__right
            img
                width: 840px
                height: 463px

.measuring
    margin-bottom: 70px
    .container
       max-width: 1140px
       padding: 0 20px
       margin: 0 auto 
    &__content
        display: flex
        background: linear-gradient(180deg, #F4F4F4 0%, rgba(239, 239, 239, 0.99) 100%)
        border-radius: 30px
        height: 425px
        &__left
            text-align: left
            padding: 30px 0 0 30px
            &__title
                color: #000
                font-family: Montserrat
                font-size: 36px
                font-weight: 700
                margin: 0
                margin-bottom: 30px
            &__subtitle
                color: #000
                font-family: Roboto
                font-size: 24px
                font-weight: 400
                line-height: 24px
                margin-bottom: 25px
            &__tel
                width: 344px
                height: 81px
                border-radius: 25px
                border: none
                outline: none
                padding-left: 20px
                margin-bottom: 25px
            &__btn
                @include btn-color
                width: 344px
                height: 81px
                border: none
                color: #000
                font-family: Roboto
                font-size: 22px
                font-weight: 700
                cursor: pointer
        &__right
            img
                margin-top: -140px

.our-work
    margin-bottom: 100px
    .container
        max-width: 1140px
        padding: 0 20px
        margin: 0 auto 
    &__content
        &__blocks
            display: flex
        &__title
        &__left
            width: 580px
            height: 884px
            border-radius: 25px
            box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.10)
            margin-right: 20px
            padding: 30px 20px
            &__subject
                display: flex
                align-items: center
                &__svg
                    margin-right: 21px
                &__deadlines
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    font-size: 36px
            &__subtitle
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 24px
                margin-bottom: 20px
            ul
                padding: 0
                margin: 0
                margin-bottom: 60px
                li
                    // list-style: georgian outside url('/src/images/check-211.svg')
                    background: url('/src/images/check-211.svg') no-repeat
                    list-style: none
                    padding-left: 50px
                    margin-bottom: 25px
                    font-weight: 400
                    font-size: 20px
                    color: #333
            &__btn
                @include btn-color
                width: 344px
                height: 81px
                padding: 25px 55px
                font-family: "Roboto", sans-serif
                font-weight: 700
                font-size: 22px
                margin: 0 auto
                
        &__right
            width: 580px
            height: 884px
            border-radius: 25px
            box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.10)
            padding: 30px 20px
            &__list
                padding: 0
                margin: 0
                &__li
                    list-style: none
                    display: flex
                    margin-bottom: 10px
                    .li__box
                    .li__number
                        background: linear-gradient(180deg, #fcdfa5 0%, #eec881 100%)
                        width: 53px
                        height: 53px
                        border-radius: 5px
                        padding: 10px 20px
                        font-family: "Roboto", sans-serif
                        font-weight: 700
                        font-size: 24px
                        margin-right: 13px
                    .li__vertycal-line
                        width: 2px
                        height: 71px
                        background: #FADB9E
                        margin: 13px auto
                    .li_text
                        font-family: "Roboto", sans-serif
                        font-weight: 400
                        font-size: 16px
                        line-height: 150%
                        p
                            font-weight: 700
                            font-size: 24px
                            margin-bottom: 15px
                            line-height: normal

.promotions
    .container
        max-width: 1140px
        padding: 0 20px
        margin: 0 auto
    &__blocks
        display: flex
        justify-content: space-between
    &__products
        width: 380px
        height: 355px
        border-radius: 25px
        box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.1)